REACT_APP_SUPABASE_URL= https://kybshwxplxxidtrioqnq.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imt5YnNod3hwbHh4aWR0cmlvcW5xIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTM3MTY2NjEsImV4cCI6MjA2OTI5MjY2MX0.Lu3KLV-_2nm3zrHC78yaCbolKF934WifjTWXoDobgAs
REACT_APP_ARK_API_KEY=d222f4f3-4376-456e-b2ce-3b0ea6947860
